#----------------------------------------------------------------------------------------------
                                        #CR Touch
#----------------------------------------------------------------------------------------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -48.8                       # modify as needed for bltouch location
y_offset: -5.6                      # modify as needed for bltouch location
z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 2
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 2
probe_with_touch_mode: True 
stow_on_each_sample: False
speed: 10
samples: 2

[safe_z_home]
home_xy_position: 163.8,120.6   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 16.2,24.4
mesh_max: 203.2, 231.4
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 76.80,41.60     # Probe coordinates
screw1_name: front left screw
screw2: 231.80,41.60
screw2_name: front right screw
screw3: 231.80,213.60
screw3_name: rear right screw
screw4: 76.80,213.60
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4


#----------------------------------------------------------------------------------------------
                                        #Filament Sensor
#----------------------------------------------------------------------------------------------

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X245 Y218.5 F5000 # Move to purge area
  G91
  G1 E-120 F600 # Retract 120mm of filament
  G90
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E1 F100 # Prime the nozzle
switch_pin: PC15 # Pin that the sensor is connected to sensor

